<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @font-face {
            font-family:'filxgirl';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
         }

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'filxgirl', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Cookie', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa amet saepe molestiae natus, alias ducimus, labore, rem pariatur repellat fuga omnis aut maxime dicta voluptatem autem. Quasi nostrum totam molestiae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, recusandae tempore cupiditate magni esse iste voluptatum rerum perferendis. Officiis, nobis id. Nam, aut provident beatae tenetur consectetur aliquam repellendus ea.</p>
</body>
</html>